<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.gol.controller.MainController">
    <MenuBar layoutY="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#quitApp" text="Quit" />
        </Menu>
    </MenuBar>
    <Canvas fx:id="canvas" height="550.0" layoutY="27.0" onMouseClicked="#getCellPosition" onMouseDragged="#getCellPosition" width="800.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
    <HBox layoutY="576.0" spacing="10.0" stylesheets="@../../style/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="play" mnemonicParsing="false" onAction="#play" prefHeight="25.0" prefWidth="60.0" styleClass="buttons" stylesheets="@../../style/stylesheet.css" text="Play">
            <HBox.margin>
                <Insets left="15.0" top="8.0" />
            </HBox.margin>
            <font>
                <Font size="10.0" />
            </font>
        </Button>
      <Button mnemonicParsing="false" onAction="#nextGeneration" prefHeight="25.0" prefWidth="60.0" styleClass="buttons" stylesheets="@../../style/stylesheet.css" text="Next">
         <HBox.margin>
            <Insets top="8.0" />
         </HBox.margin>
      </Button>
        <Separator layoutX="338.0" layoutY="10.0" orientation="VERTICAL" prefHeight="38.0">
            <HBox.margin>
                <Insets bottom="4.0" />
            </HBox.margin>
        </Separator>
        <Button contentDisplay="CENTER" layoutX="169.0" layoutY="22.0" mnemonicParsing="false" onAction="#randomGeneration" prefHeight="25.0" prefWidth="60.0" styleClass="buttons" stylesheets="@../../style/stylesheet.css" text="Random">
            <font>
                <Font size="10.0" />
            </font>
            <HBox.margin>
                <Insets top="8.0" />
            </HBox.margin>
        </Button>
        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearBoard" prefHeight="25.0" prefWidth="60.0" styleClass="buttons" stylesheets="@../../style/stylesheet.css" text="Reset">
            <font>
                <Font size="10.0" />
            </font>
            <HBox.margin>
                <Insets top="8.0" />
            </HBox.margin>
        </Button>

        <Separator layoutX="338.0" layoutY="10.0" orientation="VERTICAL" prefHeight="38.0">
            <HBox.margin>
                <Insets bottom="4.0" />
            </HBox.margin>
        </Separator>

        <MenuButton mnemonicParsing="false" onAction="#changeBoardSize" prefHeight="25.0" prefWidth="60.0" styleClass="btn2" stylesheets="@../../style/stylesheet.css" text="Size">
            <items>
                <MenuItem fx:id="small" mnemonicParsing="false" text="Small" />
                <MenuItem fx:id="normal" mnemonicParsing="false" text="Normal" />
                <MenuItem fx:id="large" mnemonicParsing="false" text="Large" />
            </items>
            <HBox.margin>
                <Insets top="8.0" />
            </HBox.margin>
        </MenuButton>


      <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" styleClass="colorPick" stylesheets="@../../style/stylesheet.css" text="Colors">
        <items>
          <MenuItem mnemonicParsing="false" text="Cell">
               <graphic>
                  <ColorPicker fx:id="cellColor" onAction="#setCellColor" prefHeight="25.0" prefWidth="90.0" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Grid">
               <graphic>
                  <ColorPicker fx:id="gridColor" onAction="#setGridColor" prefHeight="25.0" prefWidth="90.0" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Background">
               <graphic>
                  <ColorPicker fx:id="backgroundColor" onAction="#setBackgroundColor" prefHeight="25.0" prefWidth="90.0" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Random">
               <graphic>
                  <Button fx:id="randomAll" mnemonicParsing="false" onAction="#setRandomColor" prefHeight="25.0" prefWidth="90.0" text="Random" />
               </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Default">
               <graphic>
                  <Button fx:id="resetAll" mnemonicParsing="false" onAction="#resetColor" prefHeight="25.0" prefWidth="90.0" text="Default" />
               </graphic>
            </MenuItem>
        </items>
         <HBox.margin>
            <Insets top="8.0" />
         </HBox.margin>
      </MenuButton>
        <Separator orientation="VERTICAL" prefHeight="38.0">
            <HBox.margin>
                <Insets bottom="4.0" />
            </HBox.margin>
        </Separator>
        <Label prefHeight="13.0" prefWidth="37.0" styleClass="btn2" text="Speed">
            <font>
                <Font size="12.0" />
            </font>
            <HBox.margin>
                <Insets left="5.0" right="10.0" top="12.0" />
            </HBox.margin>
        </Label>
      <Slider fx:id="speedSlider" majorTickUnit="6.0" max="2.5" min="0.5" minorTickCount="60" prefHeight="26.0" prefWidth="90.0" showTickMarks="true" value="1.5">
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
      </Slider>
        <Separator orientation="VERTICAL" prefHeight="38.0">
            <HBox.margin>
                <Insets bottom="4.0" />
            </HBox.margin>
        </Separator>
        <Label prefHeight="13.0" prefWidth="37.0" styleClass="btn2" text="Zoom:">
            <HBox.margin>
                <Insets left="5.0" right="10.0" top="12.0" />
            </HBox.margin>
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Slider fx:id="zoomSlider" blockIncrement="1.0" majorTickUnit="3.0" max="20" min="5" minorTickCount="1" prefHeight="26.0" prefWidth="90.0" showTickMarks="true">
            <HBox.margin>
                <Insets right="15.0" top="10.0" />
            </HBox.margin>
        </Slider>
    </HBox>
</AnchorPane>
